<html>
    <head></head>
    <body>
        <b>This is bold tag</b>
        <i>this is italic tag</i>
        <strong>This is strong</strong>
        <blockquote>This is block quote</blockquote>
        <center>Text added in the center</center>
        <code>document.write("TEsting Code");</code>
        <small>Small textt</small>
        <address>1-101-o, dlsjl</address>
        X<sup>2</sup> + Log <sub>2</sub>10
        <br>
        <font color="red" size="5" face="cursive">Text font</font>
        <em>Emphasis tag</em>

        <p></p>
        h1 to h6
        <div></div>
        <span></span>
        <img src="" alt="">
        <a href=""></a>
        <form action=""></form>
        <li></li>
    </body>
</html>